58' , . 11111111111111111111.

igitur·¹ paremur n'oe 11 potientium, et dipetmur
ferre furiae et iotne Satanae conantis eooieeitinr Chri·
¹oti lacer-ere, et 1111111 ecclesiane stabilire. Non inl
inus melioree Patribu03 lii quoqne multo rudore et
· in'b'ore vix hoo effecerunt, ut conservaretur verbnm,
‘ 11 'aliqui 11, faucibus Satanae eriperentur. ’Ν111111
Abrohom quoque Nimrodioo', ecclesio paeno·ttlt³sorp'et·
ret3 111 ent revocatus voce Dominiodmnoentr'c5 nt
impiam gentem desereret, et quaereret 11111 eedem
Ho'o puto fartum peripsum Sem. 11 enim-quia 1111
’ gubernator ecelesiae, et habebnt promissionem 11
(31111111, ,1 nepotibus in magno honoreest' habitunt
rete-onim ejus ministerium Dei ntinieterium tuit,
11· quod ipre justit, tnnpnem Dei vocem occeperunt ''
1111111·

Ι ''itaque conscribitur (1.Ι Mon 25, 12η) Rebeooe
11111111ἱ1110111111111,11ἰ111111,.1111111111118111,
11111 Deus 1111111111 praeesse voluit consuluerit, Mor·
1111 eninr Sem est, eum locob et Esou 1111111 qnin-
quaginto annorum, Tum enim Dent loquitur, 11111

“ 11111118111111111111111111111111111111.8111111111·

'pue eoepit Aegypti regnum nam Abraham, 11111
historin ostendit, tn Aegyptum deseendit

“ '·. Principalis igitur hujus cepitis lontio ent, ut ti-
11111111, quo loco ecclesio illo tempore fuerit, 11
osquibue Patribus nit gnberpnte, qui denique Patre·
uno vixerint. ’

· Deinde admonet hoo eaput, qnod, postquem 1111 ’
nunnioni homini 1111111111 111, homines fonti sintin·
bieiliinree, et eoeperunt nitius progenerare, tnin
1111111 mori, Qui igitur ex pomo print nomento· 11111·

 

