graecia. . ·· ’ί ⁸ 11

Sunt 11111 1111111111 exempla ιιι oppositate 11
111 misena ad Ninivitaa'· 111111111 111, 11 noa 111· ·
cunctata: crediderant enim Dec, et emendaverunt
vitam. atquc ita aunt facti populna Dei 11111 carcam- ’ .
cirione, quod nequaqum 11111 factam, ιι 111111111-
111 111 11111 praecepta, ut omnibuc gentihus 11151
1111111111.ὃί11111111 venditu3' 1111111111
mirabiliter perductus td culmen dignitatium iri·
tio notitiam Ποῖ veram in Aegypto plantavit, ricn
111111 11111111ῖῶ1 Aegyptiae.

Ρ11111111111· igitur bene intellexerunt, 'non 111111” ,
patere mandatum de circumcisione, quemad 111111
Abrae, 111 in 1111111111 a 1111111 Abrahae 1111· 1111 ⁴
1111111, 1111 1111111111 1111111 Abrahae, christun , ,

ldec carnibus 1111111 ,1111111 non circumcisi 11.
nerunt in societatem ccclesiae, 11111 Hiob, Cyrae
Perea, vidua sareptana, Naaman Syme. Et ienpore' =
Christi iteraverunt multi nn templo, 11 Ε1111111111, ..
Cornelius 11 1111, qui tamen circumcisi 1111111111.

Recta igitur Paulus contendit, circumcisionem ,

non transferendam ιιι gentes, aed retinendam nn ,

¹)ae et 1Ἱ11, hoc 111, in ia'to populo adhue 1111Μ1-

11 ccnstituto, ante adrentum 11111111111Α11111111.,’

⁴ imponite enim haec de circumcisionelex 11111111
111, non ut per eam justificarentur: 1111111 eninr 111
promiscue 11111 Christus: aad ut 1111111 populun di·
stinctus ab omnibus aliis populis, ut sciretur, ex
quc populo, ex qun mundi parte nascendus 11111
salvator. Itaque Mcace, qui 11111 diligenter deacri-
hit initia circumcisionis, valde 11111111 pnngit, duan
jubet, ut circumcidant praeputia cordium. idem Pro-
phetae saciant, 1111111 11 Ieremias (9, 161· „Occu .

4* --

 

