1, ¹ “
ι Ι . .- , 1
H , Ι “ ι ι
“ “” ⁷ ἂν

geneum ’Μ ³ss

111ῐ11111ιῑ- 111ιιι’ ιιξίιιιιι, ίιι qm ‹1¹15qu „Hm - 5 ,
amnt, tHle 1111111,- mmm· dim hm, ,Q. 1 ν

H. ιιι· Halon· lovum, φη( nm habitan} ιιξιι
1111111111, ἰιΒιιᾱιιιιιι 1111111 ξιιιιι *ξξξιιιιιὴ ’ ’

ιιιιιιιιιϊ. , -’·· *5*“’“·.’* ’

NH* 1ξιιιι 1111111111 ιιιριιίιίιιιιι, 'qui 11111· ¹.
111 Dei, ιι-(11ι1 DHi‘, 1111111111· Dei 111111111111111 ἱ
ιιιιξιίίὶιιιιίιιι, cht 1111ι3.’1“1.’3..1;’;1111 11ιῖ
ιι 11111111 *ιιιξιιι Dei“ (1)ιί HHlelHt'io'HHH ὀιιὶιὶι ’
ἱιιιιι]111111),“ i'd ιιι magnifica 1111111 EHPHJHHHHH j .

111.) (11111111)ιὶ intererHHn‘r 111111ιί 11Β111111111 . ,
rra 11111111 ιι ιιιιιι 111 ιιιξιίιὶιιιιι ιιιι, ιιριιιιιξ , ’

quari 1111111 ιιιξιιίι, ιι 1111111. 11111.Ι [r. 1611, ibi Α

ιιιιιιι ι1111ω1ι11,111 11ξ11ξ,’” φιιι ρΙιηιγίιΠοηι.
H‘, 11ιιι]ιιιξ1111111“1111ξἰ1“11.’·ν · · -

HHHH ξιιιιριιιιιίιιιιιιι Βιξιιι 11111ι1. ιι, ‘Hm-

ι ιιρίιιιίι, ιι innata superbia, 111 seilicet soli 11μρ
nentur pHpulus D‘ei, ιι non ξιιιιι. 111ιί11, 111-
u'unt, non potest dici Dei civim, (111111111111111
1111111 sicut apud ιιι in Ηὶιιιιιὶιιιι (11111 hujus qn
Πιιίοιιὶι ratio ιιι, quod ιιιξιι et augusta (111, αἰξί,

1. Sed 1111111111 expositiH eet: 1111111111 ιιιιι Deum “ ’

Hm ξιιιίιιιι Deum esse 11111111 tHHporHlitHr. NiHi-
igitur civitas Dei dieitur, quod ’11111111 Hammon ’

et bHHHdictionem suam dedit? ιι 111111 ιι ξιὼιι. Α

111111. ·

sic arbores Dei vocantur, quHs¹ DominuH 11111 ιι ·’
tat, (11111ιῖ111 pluviam, 1111 solem, ventos, Hnde'in-¹
1111111111 1111111111, 1111111ιὶ ιιι impii possideant. Ao
,11111111 exigua consolatio ιιι, quod Deua imperia ’

ιιιιὶιιίι,ἰ11111 ιι tuetur, nee illa, 111 lequuH pu. ,

snus, vel 1111111111,νᾴ HHdunt temero. 6111111 ξι.

Ι

 

