- ‘'genesisc ι ece '

qui ingressi ei 0000000 hee 0000011, Educ
111000-(1-,000 00 cognoscemus eos. · Ι

’ Pergit Moses rn descriptione horribilis peccati. ι
Ae 'ego quidem 000 libenter vereor 10 hoc 1000,
quoi sures Germanorum adhuc rinocentes et perse.
Ι000001) 110οΛροηο0οο Etsi enim hece otioque 101000, „
00 relique peccate, irrepsit perimpium militem 00 ’
eolupteeriurc' mercatorem, 00000, quse 10 occulto
11001,- ignorentur eb eliis. carthusienilllonechi digni
odic euct3 hi contagium hoo horribile ex 00000000-
‘riis 10011010 primi intulerunt 10 (1000001010ος 010 scili*
collaudabiliter Homer 1010010001 et eruditi 0000. ’

Continet 00000 locus hie 0000000010ιο et 0011000
0100001000. ’11010000 enim, qued, 000 pepcste 10
, mores 0100000, 0011001000 securi eis indulgent, rin·
dicte divine stetim consequitur. Discemus igitur 'time-
10 Deum, 'et's'rmere 000 contre cererem et 1110100100,
ne 10 similia flagitis suemus, ques Deus 000 potest ,
impunite transmittere. Moses 00010 grandibus verbis 3
describit miseriem et calamitatem generis 10000001.
Postquam comedissent Angeli, inquit, absque (101010 ’
10 00000 veris· locuti (10010000 Dei, ele justitie, 'tle ¹
corruptele morum et* disciplinae dissolutione (de 1010 ·
enim forte conquestus eet sanctus Loth3 000 enin '
fruetis dicit Petrus (ereo. 9, 8.), animem justi cru·
010000 diu noctuque, quod indigns et ridere 00 00-
dire cogebatur. 00 igitur ex 0000000010 0000110 lecto
tum 000, 00000 potuit contineredolor‚ cum 000 op-
portuni et 000001 contigissent-horphea: postquem
igitur 00000 peracte est, st tempus 00000000 somnum,
quid fit? ''Viri civitatis, riri Sedens (hsce repetitio
ed eggrersndur'n peccarem pertinet) 0000 furiosi

 

