292 Decimu- uon-6³16 οὶ put

- ·· ordinatum potumimss'hoc het, ffilium' ineam
· tumrmpuotemur, ¹„in 'quo -redonditi 'antummum
nuri divinitati⁸“ -ῤ col. 9,·ιθὶ). ἶΑτῘὶΪρῑιιπυά illu
positum in ·gremio'=matris marim· ²66· ’ἢοιὶιιὲιιιίἱ-

lnm pendentem · in· eruce uon'²606fenmu‘=ss= fiai ven
⁸ dontomplabimur De'um, ibi· in ipsum-3661· nei inm

' ¹tpiciemus, quod* eit· minen-ionis,- quod ’nolit mom·

peccatorio, ned ¹ut convertatur'u vi'vat.··. Ex hae up*
mlatione κου’ contemplatione· ³nauoi'tur' vm pum

’ verm-gaudium nordio. ltaqunPiulus·(1C6r.9,·2)

divit: „Nihil judib6²'mo wire pne'tedchfistum

¹ Huic tpemlntioenf num fructu wionius. ἸΠι auh

'nmio animae et ¹c'‹›rpo1ris,··=‹1‹2 φὺν 'Gdnowmgnih

Satanas ludibrium, iqui-6163doiotioneu in uhi
mitat-'³² ’Ἀ · -· · -;· ·
”Ἡέοἶῑἀῐιιί·“ Βίῑῒὸνῖὶι 6⁰ quadani ffioffifl, 'qiiae 6
lentata, npeoulatiqnibuq suia, studiosue a rkliquinu
¹⁴⁸''6pnr'1stmt3'66 “ἰιηρἶὶῗᾷἠωτ οὸςὶῑαφίδῖιοιζ niem
fiderit& db? a'u66'a' 6¹}ae indu'ta, et aur'ea corona
oiudtq, a'tq'ue' fta ehu 'hup'tii'n upoiifia 'laeta §ederet et
gnu‹l‘e:ret'²:'13eliqfif1'0¹ Mo'uial'es¹ depssssliesicluifit 'satanae
· ' Ιιιᾷᾇδὶῑιιὶυ. νῇἆέὴῑ ὲηῐμηόῥῇοῃάο 1666 in capltenter·
’ὦκ’ v'66cffiu'm , ἰ 'quod¹ it'a' eoinnffaba't a’u'issain' ⁵ ¹'coronam ²
66⁸6. ’5ἰῦιὲ Ϊιὸσίῑα· 'nit saneim, εἰγὲ 666, ''ta'men ahten·
ait, saepe homine· su33''s'132'0111j601qb·1'13 ϊηψῑιςιὼ
’σ’ἓῂῐὸε. ’,Οιιὶ ι’ἑίῑιὶἴζεὲἒυέυε in'¹ 'h'a'o'jssdr'te vult me,
[ἐξῄει 66¹1oe speeffl'atiniie'„ ¹effi ¹magnffibe seritiatd'en'»
injs't'6'6io9 per' qu'6dl'lfl'puu ,69236611'61'23662 'effic' quui
6¹66ss '6¹66spfei'enflu'ixf¹6⁴666⁸6²et·⁸ 8576'63666661116‘66661,
3³66&ss ·
athath, ’ .“·’-’ Ἥ· “·-ἰ μ’,ἷ fl '¹⁸¹2- ῐῑΙ“’·.·,ι .’·“
Et eun ·‘61-··w6²ffiwo·-··=nuwul„ “ui-gebun
“ Ψ.

 

