ι 1

11 ’ ’11001οι0οι 0011110000 ceput

⁹ 1111011111 eutem, ’0110010000 neto ismaele ’0100
0010111103· 01 propter promissionem nb Angelo foc-
rtis 01010ιὶ000000, qnodlenssei 011 heres promissionis
101000ώῖ q'tr'otn snpra in duodecimo oepite Dominus

’ stiterit: '‘*itsqoc Sere qnoque hunc serrae filium snm·
mo omore est complexe, et fovit diligentissime. Com
entem uterque jem enimc securo 0001, 01001010-

, 1 00101000ιυί010 tuto esse ridentur, 0010000 01100110

·’ Μο”00’0”“ involvit omnio, 0000 sb 00 tempore usquead

ι’ ennom Abrse none cesimum nonum gesta sunt· cum
tom verisimile 011, tontum virnm nors 101000οι01ι
moguir· et multis negotiis, poet tim prseolnrsrn vsc-

' 1001000, itique inter gentes et 1110000 e religione
101100...
· Quiescentibus entem ’01 secure stantibus rebus
· ¹venit Deos, et interpretetur priores promissiones (10
semine n'ovn concione, 01 totum 00010111100000·
1000 01)Ι 100οο111010 promissionis Sicpeulatim prornis'
pierres 0001000100, it 110011Ι clariores.
Ι11000 audiret Abrohom iilam ιιι cispite duodeci-
ιιιο’,”000(101)01,000030οι00100οι fore Sed proece-
· ’10010 tempore cnm arguments mults essent, 300000
11001100 esse, 00110061ιοιῖ es linger, 01 0011οω00 00

01110101 peter. , ’ ’
Etsi sutem hicnon erigus tentatione e'xoip tur,

'qnod Hegar 01000 profugit, prinsquam pariet, tomen
reducta (10οι000 ismaelem parit. lbi Abram statuit,
promissioni satisfactum. sinit enim Deus, 000011001-
· 1000 viros 0110000010 simpliciter eserieie, etiarnsi

non intell igont omnio.
' Orditur igitur hio novom historiens 11110000, 01

omissis omnibus, quse tredecim sonis interlabenti-
bus ecciderunt, primum docet de noro 10001000·

h

 

