       

vmmwmfflm ” t

1³51th Μ’ ’ ’

mm bafflxfflb ffl'· hufflfflfflw ··’·“”“ ’ξι μ’

lu ἔξω dieitur populh nunquit· '
„51:⁶32 ¹25⁸· *mss ww annua-¹
ment poam *vospffia m mamus-²
hppn-en;·etunffiishn;2 Κ y ¹ ·⁴ μ
suma-„2 ffl- «aczo &qa samad-11¹2 ,
ugus-m potinus-n. ‚er ‹aigum-*qnopwul
¹. quod μυρίη pr'oditwmbi'fflw
mia-⁸01», &aqum-nmmum&- a„
qum· chana-affin ffffifipfluspffl
,αα-ηε ῑᾱ rme-§ionum ιιι-ιμ’. qm
rinssipmui wahl-&Mamm aa! {affl
μοι lua-'10- mamni-‹84› ωσι-ι’, eruh-
ν. 800³ ιε rm neuun, uum wambe*
m :saw-ism ⁰0³&ss cognatm ur? qui
ι θᾶἧηίπιίιιυγφΙὶ,’-ἒᾶζ in ἔρα-ἴω· W
»fn-dn· {uda-offlfflq-fim *ὼ ’

