3111111· Ι931 -
qhttle'n 1111111 ment multa 11111ςῶ 11111111· vidum
wghq 11111111 gravibus 1111111111 1311111111. ·

Atqut 11111 muta 111,1111·1111 3111111. 111111 ·. ’
tm 1111111111 (111181111111111111111 1111111111 regum
1111111·Ιί 1111111111. 1111113111, cumpca, vtlw
(1111111111 1111111111, 1111111111 11111. 8118111. 111· ,

- nuhpit uuinton, ut magitttttut degenerantia 11111· ”
’11111111 tequuutur bella et 1111111111· potate poe·-

. 111111111111 qudque piot involvunt, 11111 &matjan
ntimo ,11111111111111111111111111111111111111111111 -

,1111111111 quoquo Loth ot subttuiattm‘ ”

ojus, 11111111 fratria 11311111, 11 retentorum.

Habitum enim 1111111 81111111,11 111ιῖ s

quidam qui 11111111,11 1111111111 111111· Ι·

flebunt, qui habitabat 1n oohvtllibut

Mam, Amorum, 1111111111111, 1111111111 ’
111111, qut foedus habebant oum Abram.

Hie veram cautam ostendit *) Monet, cur 11111 1ο-
Ρίοσᾳω hujus belli historiam 111111111ῐί11 ut scilicet ⁸
commendet nobie ingene hoe miraculum, quod tequi· ,
tur praeclaram= victorium Abrahae. ,. , ⁴

Eut tutem plenior locus hi0¹et augustior, quam ’
ut poesim 11111111 ejus particulae pro dignitato expli· ¹
111111111111111 praecipuum est, et caput hujus doo-
trinae‚utvideat‚ 11111111ᾶοῦ1111111111111]111111111111 ‘t ,
et quanquam liberationem differt, tamen gloriohe Ι
tandem 111 eripit periculis, et 11111111 constit'utt,
ted prius 311111111111,11111111 certaminibus 111111· ,
tperntiortem utque defatigatos.

“ Hunc divinum ordinem, qut 1111 gubernat Dent,
. videreutilittimum et pernecessarium 111. lta 1111111111· ,

m

¹ *Nm—quatuor 1111111111 111111111111111111. . ι

 

