gen-mooun} ¹¹.. Ι 'mas'

-σιι1111111σσ111111η11111111111811111111 ’
11111111111111111111111111.11111111111σσ1ιιςίιτ
mimmii 11111111111111111, ¹
quwnusswuhomtiwnpibitodnfflnu
·mubimmfflaeflmwflfflflt
libidinem 'ium dimittit mmm 11111οὲ 11111-
11111111111111111μ11-σ1111 111111111111111,
111111 ἄσαιμι videt ‚vim-m· 11ὣῷ
’ nit-'ihi mptum, indiguit· 1111111111οὴ
13111111,111111111111σ,111111111111111111σὺο,·
mihiiopwiiwdnhnmiuimxfflqm‘
σκῶψαι-1111. 15111111Μ1111111111ἁ11111μ
'ainufiuM nummati-hm ⁶
11111111111111111111111ῥισ1111111111111111ι11ᾖ11 0 „

summam immi„ ·'.
tyni-m.- 11111 vemt 11111111111111111111111, ·

1111 ox 111111111111 1111111111, 1111 οι §icium . ·

animadvertam magistratus, 111 putant, iqmboten-

1111 qunti prumia 11113 soi-Dea 11111111,.σί111..1111 “
in Pharaoni-vidonis, 11 1111111111 'ievm ,111111 , ’

’ portin& igitur 1111111111 statuam, ⁰¹¹?- ,
’neo 11111,Ι praeeipue 111111 regui prinoipemdlffl
magistratus 11111111111111111111111111111 Mamm
101111111111111 ad pennati subditam,- it nogligfl. ,
·re officium 111111,111.1111111111.11111111111,’ 11 ni.
nium 1111111111111 111111111111 11111 'etz digmu-
1111 1111111111.Η111 publica 11111111· 1111 11111115.
'quandiu disimulat, 111111111111 dixi, punire. tandem ’
111111111111111.. . . Ι
· Pharao, quod nd 111111111111111111ψρ1ι1ι ’
ι111111111111111111 1111111111 quod pomariis 1¹0⁰·
civit 1111111111 11111111. Sul imminit mom '⁶9- ‘

1111 0101 igitur Dm pupis &lm 11110111, 111111-

 

