70‘ ‘ Ι11111111111111111 ceput'· ¹,

1111111111 11 psofsni scriptores 1111111 obscuro· lo ²⁹¹⁵
· cos, 11,11111 quidum appellere 11111, cruces gru-
mitioorum. Sed in iis sine periculo aliquo 1111111
1 ingeniosi possuntt 111 soccis 11111111 litori· nonnisi ”ss Ι
11 pertinaciter defendendo sunt: ds obscurisset do· ·
11111 relinquendum judicium suum eliis est·

Hujus igitur loci hoec prims quaestio est, 11
Abram, sicut primo loco hic 1111111111, fuerit pri·
nogesimo, 1111111. Ac concurrunt inter 11 infestis
qussi exercitibus Lyre et Ruh'i Salomon. Lyre 111·
gut, 11111 fuisse primogenitum, et adducit 1111111111·
1111111111 ustionem. Seru, inquit, tuit filia 11111111,ι
Abraham 1111111 tuntum decennio excessit uxorem 11-
tate. Sicenim infru dicit 17.(.r 17.11,,Ρ11111111, sen· ¹
tonario nuscetur filius, et 15111 nonagenario 1111111111 7*
inpossibile egitur 111, quod Abrohom excesserit es· ⁸
, 1111 fratrem 1111111,111111111111111111111111111 111· ¹²
· 1111· 111 Abrshs. 11111 arithmetica et 1111111 notio sst¹ ··
Nsin si Abraham tentum decennio excedit 11111111· ⁸
11111, 11 fingitur msjor 11111 fratre, sequitur, 111111·11
¹ 1111111 sd summum 1111 sonorum 1111111, cum 811
’ rum gigneret. Sed hoc plene absurdum 111. 1
’ c
¹ ' Cur igitur, inquies, primo loco ponitus· 11111- :⁵
1111111- Respondet Augustinus, attendendum 1111 non ³.-
nstivitntis ordinem, sed significationem 11111111 dig· ξ
nitetis, qus excelluit Abrsm 1111111, Ponendis! 11111
finit tanusm ceput et stirps generationis sequentis
Hsec Lyrae sententis est, profecto hsefrsgnhilinj si
Sors 1111 ustus-ulis filisHsrsn. Sed potuit 1111111111
. amatre, quem Horon 11111111 duxit, edducts, 111 eb
ipso 1111111 ndoptsts 1111, utque hoc modo 1111111-
1111111111 Heron, scd 11111 11111111111111 1111111111

 

