Ι11111111.Ι ..ξ’ '⁸ 151

111. ⁸⁸³meme 11111111ιί1
11111 11111 ,1111111111 11. 11.·,) 1111111111,.11111111,’

1111111111111111111111111111111 menum& ’
ιιιιικὶηιὼῐιοιιιιὴῆιιιιιῃςίι. · ··

ῦιιοιοιμι 11 Romnum, qqn'qipu 11 11111111 ¹

admodum. fuorunt 1111111111,,,111111,111111ᾐ11 .
ιίοι maio? 6111111111. 1111111111 11111. iqquqm

aqud 11111 genten quoqu-,onim polygtnioelioen·

1111-111111111111111111 1111111111111111ιῶ111 φῆ, .

qui monogamiam 1111111111. Sicut dm 11111111 ·
pituli· 'qm 1 Ρὼιιίίιιιιιιιιιόμῶίιὼὶιιιιι·
1111111,111 quin Rebm molet 111111 trgum,

otim Μ· 1111111.- mm 1111111111·- .

himhonomm. ε, ξωω,

mni 1.ι,.ι..ι.. Μ 1111... 3. 11111, ξ
mni.. 1111111111 dociam Ampio, ιᾳιιοιιιῃ

1111111111 111111111111111, 111, ιιι oetqflqqnlffl “,

ducos 0111111111 gentibus antecelluisse 11μί1111111 nq-
11ιειιιιιὶοιιιιιιι utinm 11 1911111111 rerum. 8111111,
tina favent, ιι hos popuii uui majores commendam,
non ιιιὶιιιι donis, 1111111111111111, 111 ab 11111
majoribus, quae uun 1181111111 sputi, quoi Abnhaiii
docuit Aegyptios de 1011111111 Dei, do nto oqqu
Dei, (1111101111011 ωτι-,11191 excellentiora dqqq
ιιι unt, quw wire motunideruq, significationu’ uqq-
ιιιιιι οι similia» Quanqumz, hice quoque 11111111.ι di·
viniw· ,1111111 Patribus. Et celebrant gantiam iitq.
ιιι tum Chaldaeos, tum Aigyptioq quod hum· qr·
1111 studia diligenter omninum„ 8111 igitqr Ab*
ham Aegyptios doou ι1 de hi· mitibus, qqu ipio, qi.

1111Μο111, do quo Stephanus 1111. 7, Ι11.) tamur, ·.

eruditum οιιιι fuine ιιι omni snpientia Aegyptiam,
ab aiegyptiniis haec didicerit, nihil 111111. ω 1..

 

