² 836 11111111111118111111118 A „

’181111111111 rogo Elnssur, 1118111111-
gos 111111 quinque. Porro vallis 'siddim

.· 11181111111118111111111811111ιί11 1811511118
’ , · 11181111111181116111111111,18111111-

11181111; 18 qui remansurant, fugerunt iu
nontam, 18 accipientes omnem substan·
, 811118111111118111 Gomorrae, 18 omno
ι 1111111118111111111111111111118,

⁴ 111ΐό111111 bituminis varia disputant. 11811111
8111811118, fuisso 1111113111111111 111 argillam 111111·
mentum 1111111181 1111, 18 Moses appellnt, 111811

· 1111 sentiunt. Quicquid autam fuit, peculiare quod·
1111 1111111 1118 11 111111181111111 118111 18 necessu·
bium: 11118 11 Alexandro historiae commemorant,
1111 11 Babylona fontes bituminis foderit. Fortu
nutem idco¹ horum fontium meminit Moto, quod pte
,11111 miles, cuin fugo calutum quaereret,in 111111 cc·
’1111118 18 perierit·

ἱ 81 ternpus supputamus, vix triginta 11111 port
' ” moment ’111111 1111111111, cum 11111111111111811111
tum. wxetnnt 81116111 18 sex 1111 Patrius-chao. His

⁴ 1111811111111 viris gubernantibus 18 1111181111 mun·

. dum ··tauti “tumultus axoriuu'tur. ··

· 1111111111 autem exemplum 1111188111 118111-
118111111111111 diluuii 18 dispersionis linguarum, stu·
,’ 111111811111111,18811111111111111111111111.11111
runt 11111 sanctiPatrinrchac, 111 cum 11111111 111111,
Ι ’111118111118 mcdcritautis malis. '

. 1111111 igitur 1111 descriptam 1111111 nundi, 111
uun solum· obliviscitur verbi Dei. 111 etism illud
contomnit3 igitur involvitur dignis poenit. ,

1111118 autom 111111 Germaniae 1111’11111811,1’

 

